# CodingInterviewPractice

./: .factorypath  .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
notes/company_specific_questions/: Amazon.txt  Facebook.txt  Google.txt  LinkedIn.txt  all.txt
src/com/algos/practice/: Constants.java  Experiment.java  StripeInterview.java
src/com/algos/practice/concepts/: BinaryIndexedTree.java  CycleDetectionDirectedGraph.java  Dijkstra.java  LevenshteinDistance.java  LongestIncreasingSubsequence.java  Parenthization.java  Partition.java  SegmentTree.java  SegmentTreeRMQWithIndexes.java  SegmentTreeSumOfGivenRange.java
src/com/algos/practice/concepts/datastructures/: Edge.java  Graph.java  LNode.java  Node.java  WeightedPath.java
src/com/algos/practice/ctci/hard/: Count2s.java  MaxSumSubMatrix.java
src/com/algos/practice/ctci/moderate/: BiNodeTreeToDoublyLinkedList.java  DivingBoard.java  LivingPeople.java
src/com/algos/practice/experiments/: Assertions.java  Car.java  CarExp.java
src/com/algos/practice/hackerrank/: PartitionLinkedList.java  Sherlock.java
src/com/algos/practice/interviewbit/: CheckForPrime.java  PrimeSum.java  RearrangeArray.java  SumOfPairWiseHammingDistance.java
src/com/algos/practice/leetcode/: Solution.java
src/com/algos/practice/revision2025/: FindCycleInDirectedGraph.java  FindCycleInLinkedList.java  FindCycleInUndirectedGraph.java  IncreasingSubsequenceLength3.java  LongestSubstringWithoutRepeatingCharacters.java  MergeIntervals.java  SmallestSubarrayWithGivenSum.java  ThreeSum.java
src/com/algos/practice/util/: Pair.java
test/com/algos/practice/: CalcTest.java
test/com/algos/practice/concepts/: BinaryIndexTreeTests.java  CycleDetectionDirectedGraphTest.java  DijkstraTest.java  LongestIncreasingSubsequenceTest.java  SegmentTreeRMQWithIndexesTest.java  SegmentTreeSumOfGivenRangeTest.java  SegmentTreeTest.java
test/com/algos/practice/interviewbit/: CheckForPrimeTest.java  PrimeSumTest.java  RearrangeArrayTest.java  SumOfPairWiseHammingDistanceTest.java
test/com/algos/practice/leetcode/: Util.java
test/com/algos/practice/revision2025/: FindCycleInDirectedGraphTest.java  FindCycleInLinkedListTest.java  FindCycleInUndirectedGraphTest.java  IncreasingSubsequenceLength3Test.java  LongestSubstringWithoutRepeatingCharactersTest.java  MergeIntervalsTest.java  SmallestSubarrayWithGivenSumTest.java  ThreeSumTest.java
(+118 files in other folders)
